@import '../../../styles/main';

$contentWidth: calc((55vw + 5vw) - 2rem);
$column: 3;
$gutter: 2rem;
$row-size: calc((#{$contentWidth} - (#{$gutter} * (#{$column} - 1))) / #{$column});

.container {
  display: flex;
  margin-left: 15vw;
  height: 100%;
}

.wallContainer {
  width: 65vw;
  display: grid;
  padding: 2rem;
  overflow-y: auto;
  grid-auto-columns: 55vw 15vw;
}

.postContainer {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat($column, 1fr);
  grid-auto-rows: $row-size;
  grid-gap: 2rem;
  place-items: stretch;
}

@include respond(phone) {
  $contentWidth: 100vw;
  $column: 3;
  $gutter: .5rem;
  $row-size: calc((#{$contentWidth} - (#{$gutter} * (#{$column} - 1))) / #{$column});
  $margin-bottom: calc(((#{$contentWidth} - (#{$gutter} * (#{$column} - 1))) / #{$column}) - #{$navBarHeight} );

  .container {
    margin-left: initial;
  }

  .wallContainer {
    padding: 0;
    width: 100%;
    grid-auto-columns: 1fr;
    overflow-y: initial;
  }

  .postContainer {
    grid-gap: .5rem;
    grid-template-columns: repeat($column, 1fr);
    grid-auto-rows: $row-size;
    margin-bottom: $margin-bottom;
  }
}

@include respond(smallScreen) {
  .container {
    margin-left: 8rem;
  }

  .wallContainer {
    grid-auto-columns: 1fr;
  }
}
